Version 4.0 HI-TECH Software Intermediate Code
"5912 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5912:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"5922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5922:     struct {
[s S225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"5911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5911: typedef union {
[u S223 `S224 1 `S225 1 ]
[n S223 . . . ]
"5933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5933: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS223 ~T0 @X0 0 e@3988 ]
"2949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2949:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2959:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . T1OSO T1OSI ECCP1 SCK SDI SDO TX RX ]
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2969:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . T13CKI ECCP2 . SCL SDA . CK DT ]
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2979:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . . CCP2 CCP1 SCL1 SDA1 . CK1 DT1 ]
"2989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2989:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . . P2A P1A SCK1 SDI1 SDO1 TX1 RX1 ]
"2999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2999:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . . PA2 PA1 ]
"2948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2948: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 `S136 1 ]
[n S130 . . . . . . . ]
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3005: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS130 ~T0 @X0 0 e@3970 ]
"10996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10996: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"10404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10404: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"10758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10758: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"11594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11594: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"7598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7598:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PSPIF ]
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7608:     struct {
[s S276 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . SSPIF TXIF RCIF ]
"7597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7597: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7615: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS274 ~T0 @X0 0 e@3998 ]
"10877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10877:     struct {
[s S406 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S406 . SSPM CKP SSPEN SSPOV WCOL ]
"10884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10884:     struct {
[s S407 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S407 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"10890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10890:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"10876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10876: typedef union {
[u S405 `S406 1 `S407 1 `S408 1 ]
[n S405 . . . . ]
"10901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10901: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS405 ~T0 @X0 0 e@4038 ]
"10581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10581:     struct {
[s S397 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S397 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"10591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10591:     struct {
[s S398 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S398 . SEN1 ADMSK1 ADMSK2 ADMSK3 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"10601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10601:     struct {
[s S399 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S399 . . ADMSK11 ADMSK21 ADMSK31 ADMSK4 ADMSK5 ]
"10609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10609:     struct {
[s S400 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S400 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"10580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10580: typedef union {
[u S396 `S397 1 `S398 1 `S399 1 `S400 1 ]
[n S396 . . . . . ]
"10618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10618: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS396 ~T0 @X0 0 e@4037 ]
"11816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11816: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"11295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11295:     struct {
[s S426 :2 `uc 1 :1 `uc 1 ]
[n S426 . . R_NOT_W ]
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11299:     struct {
[s S427 :5 `uc 1 :1 `uc 1 ]
[n S427 . . D_NOT_A ]
"11303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11303:     struct {
[s S428 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S428 . BF UA R_nW S P D_nA CKE SMP ]
"11313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11313:     struct {
[s S429 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S429 . . R_W . D_A ]
"11319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11319:     struct {
[s S430 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S430 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"11326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11326:     struct {
[s S431 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S431 . . nW . nA ]
"11332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11332:     struct {
[s S432 :2 `uc 1 :1 `uc 1 ]
[n S432 . . NOT_WRITE ]
"11336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11336:     struct {
[s S433 :5 `uc 1 :1 `uc 1 ]
[n S433 . . NOT_ADDRESS ]
"11340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11340:     struct {
[s S434 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S434 . . nWRITE . nADDRESS ]
"11346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11346:     struct {
[s S435 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S435 . . READ_WRITE . DATA_ADDRESS ]
"11352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11352:     struct {
[s S436 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S436 . . R . D ]
"11358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11358:     struct {
[s S437 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S437 . BF1 UA1 RW START STOP DA CKE1 SMP1 ]
"11368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11368:     struct {
[s S438 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . . RW1 START1 STOP1 DA1 ]
"11375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11375:     struct {
[s S439 :2 `uc 1 :1 `uc 1 ]
[n S439 . . NOT_W ]
"11379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11379:     struct {
[s S440 :5 `uc 1 :1 `uc 1 ]
[n S440 . . NOT_A ]
"11294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11294: typedef union {
[u S425 `S426 1 `S427 1 `S428 1 `S429 1 `S430 1 `S431 1 `S432 1 `S433 1 `S434 1 `S435 1 `S436 1 `S437 1 `S438 1 `S439 1 `S440 1 ]
[n S425 . . . . . . . . . . . . . . . . ]
"11384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11384: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS425 ~T0 @X0 0 e@4039 ]
"12844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12844: extern volatile unsigned char WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 0 e@4072 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 5: void I2C_Master_Init(){
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Init ]
[f ]
"6
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 6:     TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"7
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 7:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"8
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 8:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"9
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 9:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"10
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 10:     SSPSTAT = 0x3f;
[e = _SSPSTAT -> -> 63 `i `uc ]
"11
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 11:     SSPCON2 = 0X00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"12
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 12:     SSPCON1 = 0X18;
[e = _SSPCON1 -> -> 24 `i `uc ]
"13
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 13:     SSPADD = 24;
[e = _SSPADD -> -> 24 `i `uc ]
"14
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 14:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"15
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 15:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"16
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 16:     return;
[e $UE 501  ]
"17
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 17: }
[e :UE 501 ]
}
"19
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 19: void I2C_Master_Wait(){
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"20
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 20:     while(PIR1bits.SSPIF != 1);
[e $U 503  ]
[e :U 504 ]
[e :U 503 ]
[e $ != -> . . _PIR1bits 1 1 `i -> 1 `i 504  ]
[e :U 505 ]
"21
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 21:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"22
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 22:     return;
[e $UE 502  ]
"23
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 23: }
[e :UE 502 ]
}
"25
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 25: void I2C_Master_Start(){
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"26
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 26:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"27
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 27:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"28
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 28:     return;
[e $UE 506  ]
"29
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 29: }
[e :UE 506 ]
}
"31
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 31: void I2C_Master_Write(unsigned char d){
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _d `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 32:     SSPBUF = d;
[e = _SSPBUF _d ]
"33
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 33:     while(SSPSTATbits.BF == 1);
[e $U 508  ]
[e :U 509 ]
[e :U 508 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 1 `i 509  ]
[e :U 510 ]
"34
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 34:     while(SSPCON2bits.ACKSTAT == 1);
[e $U 511  ]
[e :U 512 ]
[e :U 511 ]
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 512  ]
[e :U 513 ]
"35
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 35:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"36
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 36:     return;
[e $UE 507  ]
"37
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 37: }
[e :UE 507 ]
}
"39
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 39: void I2C_Master_Stop(){
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"40
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 40:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"41
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 41:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"42
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 42:     return;
[e $UE 514  ]
"43
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 43: }
[e :UE 514 ]
}
"45
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 45: unsigned char I2C_Master_Read(unsigned char a){
[v _I2C_Master_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Read ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 46:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"47
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 47:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"48
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 48:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"49
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 49:     WREG = 0X00;
[e = _WREG -> -> 0 `i `uc ]
"50
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 50:     SSPCON2bits.ACKDT = (a)?0:1;
[e = . . _SSPCON2bits 0 5 -> ? != -> _a `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"51
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 51:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"52
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 52:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"53
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 53:     temp = SSPBUF;
[e = _temp _SSPBUF ]
"54
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 54:     return temp;
[e ) _temp ]
[e $UE 515  ]
"55
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 55: }
[e :UE 515 ]
}
"58
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 58: void I2C_Master_Restart(){
[v _I2C_Master_Restart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Restart ]
[f ]
"59
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 59:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"60
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 60:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"61
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 61:     return;
[e $UE 516  ]
"62
[; ;F:/SV3_HK2/DoAn2/MPLABXProjects/I2CHandCodeAndCompute.X/i2c.c: 62: }
[e :UE 516 ]
}
